.root
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 20px
    z-index: 5
    padding: 1rem 1.5rem
    border-radius: 2.5rem
    backdrop-filter: blur(4px) url(#liquid_glass_filter)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.45), inset 0 -1px 0 rgba(255,255,255,0.18), inset 6px 6px 16px rgba(255,255,255,0.12), 0 10px 28px rgba(0,0,0,0.35)
    background: rgba(11, 23, 63, 0.611)
    transition: transform 0.3s ease-out

    .dockItem
        color: #fff
        font-size: 32px
        cursor: pointer
        position: relative
        transition: .3s all
        display: flex
        align-items: center
        &:hover
            transform: scale(1.2)
