@keyframes fadeIn
  to
    opacity: 1

@keyframes breath
  0%
    transform: scale(1)

  50%
    transform: scale(1.15)

  100%
    transform: scale(1)

@keyframes loading
  from
    transform: translateX(-100%)

  to
    transform: translateX(0)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
