@use './variable' as variable
@use './keyframes'

=fadeInit
    opacity: 0
    transform: translateY(8px)

=fadeIn
    opacity: 1
    transform: translateY(0)
    transition: opacity 1.5s ease, transform 1s ease

.spinner
    width: 30px
    height: 30px
    border: 3px solid #aaa
    border-top: 3px solid #ccc
    border-radius: 50%
    animation: spin 1s linear infinite

.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    background: transparent

.main-blue
    background-color: variable.$main-blue

.bg-fit
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.img-fit
    width: 100%
    height: 100%
    object-fit: cover

.container1280
    max-width: 1280px
    margin: auto
    padding: 0 60px
    +variable.mobile
        padding: 0 15px

.container960
    max-width: 960px
    margin: auto
    padding: 0 40px
    +variable.mobile
        padding: 0 15px
