.root
  position: absolute
  width: 100%
  height: 100%
  inset: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #9f9f9f99
  z-index: 2
  .tipText
    margin-top: 10px
    font-size: 14px
    color: #333
