.root
    width: 100%
    height: 35px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3px 2rem
    font-size: 14px
    font-weight: bold
    position: absolute
    z-index: 2
    backdrop-filter: blur(4px) url(#liquid_glass_filter)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.45), inset 0 -1px 0 rgba(255,255,255,0.18), inset 6px 6px 16px rgba(255,255,255,0.12), 0 10px 28px rgba(0,0,0,0.35)
    background: rgb(177 177 177 / 61%)
    .leftArea
        display: flex
        align-items: center
        .photo
            width: 30px
            height: 30px
            border-radius: 10px
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset
            margin-right: .5rem
