.root
  position: absolute
  bottom: 0
  left: 0
  width: 260px
  height: 100%
  background-color: #f5f5f5
  box-shadow: 2px 0 5px rgba(0,0,0,0.1)
  z-index: 30
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  padding: 10px
  overflow-y: auto
  .menuTitle
    font-size: 14px
    margin: .5rem 0 1rem 0
  .menu
    list-style: none
    padding: 0
    .category
      margin-bottom: 20px
      .categoryTitle
        font-size: 14px
        color: #888
        margin-bottom: 8px
        padding-left: 5px
      .button
        width: 100%
        text-align: left
        padding: 20px 12px
        border-radius: 6px
        cursor: pointer
        font-size: 14px
        transition: background 0.2s
        border: none
        background-color: transparent
        color: inherit
        display: flex
        justify-content: center
        align-items: center
        &:hover, &:active
          background-color: #e0e0e0
